<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>br.com.cams7.apps.siserp</groupId>
		<artifactId>as</artifactId>
		<version>1.0-SNAPSHOT</version>
	</parent>

	<artifactId>siscom-ejb</artifactId>
	<name>SisCom - EJB</name>
	<description>Modulo EJB do SisCom</description>

	<packaging>ejb</packaging>

	<properties>
		<project.title>SisCom-EJB</project.title>
		<site>https://github.com/cams7/apps/tree/desenv/jee/siserp/as/siscom-ejb</site>
	</properties>

	<dependencies>
		<dependency>
			<groupId>br.com.cams7.apps</groupId>
			<artifactId>base-app</artifactId>
			<scope>provided</scope>
			<type>jar</type>
		</dependency>
		<dependency>
			<groupId>br.com.cams7.apps.siserp</groupId>
			<artifactId>siscom-jpa</artifactId>
			<scope>provided</scope>
			<type>jar</type>
		</dependency>
		<dependency>
			<groupId>br.com.cams7.apps</groupId>
			<artifactId>base-as</artifactId>
			<scope>provided</scope>
			<type>jar</type>
		</dependency>

		<dependency>
			<groupId>javax.enterprise</groupId>
			<artifactId>cdi-api</artifactId>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.jboss.spec.javax.annotation</groupId>
			<artifactId>jboss-annotations-api_1.1_spec</artifactId>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.jboss.spec.javax.ejb</groupId>
			<artifactId>jboss-ejb-api_3.1_spec</artifactId>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>org.hibernate.javax.persistence</groupId>
			<artifactId>hibernate-jpa-2.0-api</artifactId>
			<scope>provided</scope>
		</dependency>

		<!-- JSR-303 (Bean Validation) Implementation -->
		<!-- Provides portable constraints such as @Email -->
		<!-- Hibernate Validator is shipped in JBoss AS 7 -->
		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-validator</artifactId>
			<scope>provided</scope>
			<exclusions>
				<exclusion>
					<groupId>org.slf4j</groupId>
					<artifactId>slf4j-api</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		
		<dependency>
			<groupId>org.jboss.spec.javax.faces</groupId>
			<artifactId>jboss-jsf-api_2.1_spec</artifactId>
			<scope>provided</scope>
		</dependency>
	</dependencies>

	<build>
		<finalName>${project.artifactId}</finalName>

		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-ejb-plugin</artifactId>
				<configuration>
					<ejbVersion>3.1</ejbVersion>
					<generateClient>true</generateClient>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>

