<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>br.com.cams7.apps</groupId>
		<artifactId>jee</artifactId>
		<version>1.0-SNAPSHOT</version>
	</parent>

	<artifactId>base-app</artifactId>
	<name>Modulo base das aplicacoes JSE e JEE</name>
	<description>Modulo base usado por todos os modulos JSE e JEE</description>

	<packaging>jar</packaging>

	<properties>
		<project.title>Modulo base</project.title>
		<site>https://github.com/cams7/apps/tree/desenv/jee/base-app</site>
	</properties>

	<dependencies>
		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-core</artifactId>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-entitymanager</artifactId>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-validator</artifactId>
			<scope>provided</scope>
		</dependency>		
	</dependencies>

	<build>
		<finalName>${project.artifactId}</finalName>
	</build>
</project>
