# apps

./: .gitignore  README.md  pom.xml
android/: pom.xml
android/siscom-mobile/: AndroidManifest.xml  pom.xml
android/siscom-mobile/res/layout/: activity_main.xml  member_edit.xml  member_entry.xml  member_list.xml
android/siscom-mobile/res/values/: strings.xml
android/siscom-mobile/res/values-pt/: dimens.xml  strings.xml
android/siscom-mobile/src/br/com/cams7/siscom/member/: MemberEdit.java  MemberList.java
android/siscom-mobile/src/br/com/cams7/siscom/member/vo/: Member.java
android/siscom-mobile/src/br/com/cams7/siscom/util/: RestUtil.java
android/siscom-mobile/src/com/hmkcode/android/: MainActivity.java
android/siscom-mobile/src/com/hmkcode/android/vo/: Member.java  Person.java
base-jee/: pom.xml
base-jee/src/main/java/cams7/apps/jee/bean/: BaseEdit.java  BaseListProducer.java
base-jee/src/main/java/cams7/apps/jee/jpa/repository/: BaseRepository.java  BaseRepositoryImpl.java
base-jee/src/main/java/cams7/apps/jee/service/: BaseService.java  BaseServiceImpl.java
base-jee/src/main/java/cams7/apps/jee/util/faces/: InjectFacesContext.java
jee/: pom.xml
jee/base-app/: pom.xml
jee/base-app/src/main/java/br/com/cams7/apps/util/: ApplicationException.java  ApplicationProperties.java  ApplicationUtil.java
jee/base-app/src/main/java/cams7/apps/jpa/domain/: BaseEntity.java
jee/base-app/src/main/java/cams7/apps/util/: ApplicationProperties.java
jee/base-as/: pom.xml
jee/base-as/src/main/java/br/com/cams7/apps/jee/: AbstractBase.java
jee/base-as/src/main/java/cams7/apps/jee/: AbstractBase.java
jee/base-as/src/main/java/cams7/apps/jee/backing/: AbstractBean.java  BaseEditBean.java  BaseListBean.java
jee/base-as/src/main/java/cams7/apps/jee/bean/: AbstractBean.java
jee/base-as/src/main/java/cams7/apps/jee/jpa/repository/: BaseRepositoryImpl.java
jee/base-as/src/main/java/cams7/apps/jee/util/faces/: NewEntity.java
jee/base-desk/: pom.xml
jee/base-desk/src/main/java/cams7/apps/desk/action/: ConditionalAction.java
jee/base-desk/src/main/java/cams7/apps/desk/component/: EntityValidator.java  Paginacao.java
jee/base-desk/src/main/java/cams7/apps/desk/controller/: BaseCtrl.java  BaseSearchCtrl.java
jee/base-desk/src/main/java/cams7/apps/desk/event/: EditEvent.java  ListEvent.java
jee/base-desk/src/main/java/cams7/apps/desk/jpa/repository/: BaseRepository.java
jee/base-desk/src/main/java/cams7/apps/desk/ui/: FormView.java  ListView.java  SearchView.java
jee/base-desk/src/main/java/cams7/apps/desk/ui/table/: BaseTable.java  BaseTableModel.java
jee/siserp/: pom.xml
jee/siserp/DER/:  SisCom_DDL-drop.sql  SisCom-banco_DML.sql  SisCom-cartao_credito_DML.sql  SisCom-cfop_DML.sql  SisCom-tipo_pgto_DML.sql  SisCom.architect  SisCom_DDL.sql
jee/siserp/UML/: SisCom.asta
jee/siserp/as/: pom.xml
jee/siserp/as/siscom-ejb/: pom.xml
jee/siserp/as/siscom-ejb/src/main/java/com/mastertheboss/util/: Resources.java
jee/siserp/as/siscom-web/: pom.xml
jee/siserp/as/siscom-web/src/main/java/cams7/siscom/backing/: SobreBean.java
jee/siserp/as/siscom-web/src/main/java/cams7/siscom/rest/: JaxRsActivator.java
jee/siserp/as/siscom-web/src/main/webapp/: index.xhtml  item.xhtml  staffInfo.xhtml  translate.xhtml
jee/siserp/as/siscom-web/src/main/webapp/WEB-INF/: faces-config.xml  web.xml
jee/siserp/as/siscom-web/src/main/webapp/mercadoria/: editarMercadoria.xhtml  formMercadoria.xhtml  listaMercadorias.xhtml  sobre.xhtml
jee/siserp/as/siscom-web/src/test/java/com/mastertheboss/test/: MemberRegistrationTest.java
jee/siserp/as/siscom-web/src/test/resources/: arquillian.xml  beans.xml  test-ds.xml
jee/siserp/as/siserp-ear/: pom.xml
jee/siserp/desk/: pom.xml
jee/siserp/desk/siscom-app/: pom.xml
jee/siserp/desk/siscom-app/src/main/java/cams7/siscom/listener/: MenuListener.java
jee/siserp/desk/siscom-app/src/main/java/cams7/siscom/ui/: MenuView.java
jee/siserp/desk/siscom-app/src/main/resources/locale/: messages_pt_BR.properties
jee/siserp/siscom-jpa/: pom.xml
jee/siserp/siscom-jpa/src/main/java/cams7/siscom/jpa/domain/: Cabecario.java  Endereco.java  ItemCotacaoCabecario.java  PgtoRbto.java  RegistroPessoal.java  Usuario.java
siserp/desk/siscom-app/: pom.xml
siserp/desk/siscom-app/src/main/java/cams7/siscom/: Main.java
siserp/desk/siscom-app/src/main/java/cams7/siscom/cartaoCredito/controller/: CartaoCreditoEditCtrl.java  CartaoCreditoListCtrl.java  CartaoCreditoSearchCtrl.java
siserp/desk/siscom-app/src/main/java/cams7/siscom/listener/: MenuListener.java
siserp/desk/siscom-app/src/main/java/cams7/siscom/ui/: MenuAjuda.java  MenuView.java  SobreView.java
siserp/jee/: pom.xml
siserp/jee/siscom-ejb/: pom.xml
siserp/jee/siscom-ejb/src/main/java/com/mastertheboss/model/: Member.java
siserp/jee/siscom-ejb/src/main/java/com/mastertheboss/util/: Resources.java
siserp/jee/siscom-web/: pom.xml
siserp/jee/siscom-web/src/main/java/cams7/siscom/bean/: SobreMB.java
siserp/jee/siscom-web/src/main/java/cams7/siscom/mb/: SobreMB.java
siserp/jee/siscom-web/src/main/java/cams7/siscom/member/bean/: MemberEdit.java  (+1 more)
siserp/jee/siscom-web/src/main/java/com/mastertheboss/controller/: MemberRegistration.java
siserp/jee/siscom-web/src/main/java/com/mastertheboss/data/: MemberListProducer.java
siserp/jee/siscom-web/src/main/java/com/mastertheboss/model/: Member.java
siserp/jee/siscom-web/src/main/java/com/mastertheboss/rest/: JaxRsActivator.java  MemberResourceRESTService.java
siserp/jee/siscom-web/src/main/webapp/: index.html  index.xhtml  teste_primefaces.xhtml
siserp/jee/siscom-web/src/main/webapp/WEB-INF/: faces-config.xml  web.xml
siserp/jee/siscom-web/src/main/webapp/WEB-INF/layout/: footer.xhtml  header.xhtml  template.xhtml
siserp/jee/siscom-web/src/main/webapp/mercadoria/: incluirMercadoria.xhtml  listaMercadorias.xhtml
siserp/jee/siscom-web/src/test/java/com/mastertheboss/test/: MemberRegistrationTest.java
siserp/jee/siscom-web/src/test/resources/: arquillian.xml
siserp/jee/siserp-ear/: pom.xml
(+336 files in other folders)
