<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  	<modelVersion>4.0.0</modelVersion>

  	<groupId>br.com.cams7.apps</groupId>
	<artifactId>apps</artifactId>
	<version>1.0-SNAPSHOT</version>
	<name>Todas as aplicacoes</name>
	<description>Modulo com todas as aplicacoes</description>

	<packaging>pom</packaging>

  	<url>https://github.com/cams7/apps/tree/desenv</url>
	<licenses>
		<license>
			<name>Apache License, Version 2.0</name>
			<distribution>repo</distribution>
			<url>http://www.apache.org/licenses/LICENSE-2.0.html</url>
		</license>
	</licenses>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<maven.build.timestamp.format>yyyyMMdd'T'HHmmss</maven.build.timestamp.format>

		<jdk.version>1.7</jdk.version>		

		<project.title>Todas as aplicacoes</project.title>
		<user.name>Cesar Magalhaes</user.name>
		<site>https://github.com/cams7/apps/tree/desenv</site>
	</properties>

  
	<modules>
		<module>jee</module>
		<module>android</module>
	</modules>

	<scm>
		<connection>scm:git:https://github.com/cams7/apps.git</connection>
	</scm>

	<build>
		<finalName>${project.artifactId}</finalName>

		<plugins>
			<!-- Set a JDK compiler level -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.2</version>
				<configuration>
					<source>${jdk.version}</source>
					<target>${jdk.version}</target>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>buildnumber-maven-plugin</artifactId>
				<version>1.3</version>
				<executions>
					<execution>
						<phase>validate</phase>
						<goals>
							<goal>create</goal>
						</goals>
					</execution>
				</executions>
			</plugin>			
		</plugins>			
	</build>
</project>
