<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>br.com.cams7.apps.siserp</groupId>
		<artifactId>siserp</artifactId>
		<version>1.0-SNAPSHOT</version>
	</parent>

	<artifactId>siscom-jpa</artifactId>
	<name>Modulo com as Entidades do SisCom</name>
	<description>Todas entidades mapeadas do SisCom estão nesse modulo</description>

	<packaging>jar</packaging>

	<properties>
		<project.title>Entidades do SisCom</project.title>
		<site>https://github.com/cams7/apps/tree/desenv/siserp/siscom-jpa</site>
	</properties>

	<dependencies>
		<dependency>
			<groupId>br.com.cams7.apps</groupId>
			<artifactId>base-app</artifactId>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-core</artifactId>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-entitymanager</artifactId>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-validator</artifactId>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>org.springframework.data</groupId>
			<artifactId>spring-data-jpa</artifactId>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>commons-dbcp</groupId>
			<artifactId>commons-dbcp</artifactId>
			<scope>provided</scope>
		</dependency>
	</dependencies>

	<build>
		<finalName>${project.artifactId}</finalName>
	</build>
</project>
