<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>cams7.apps.siserp</groupId>
		<artifactId>siserp</artifactId>
		<version>1.0-SNAPSHOT</version>
	</parent>

	<artifactId>as</artifactId>

	<name>Sistema ERP - JBOSS-AS</name>
	<description>Sistema integrado de gestão empresarial (enterprise resource planning - ERP)</description>

	<packaging>pom</packaging>

	<url>https://github.com/cams7/apps/tree/desenv/jee/siserp/as</url>

	<properties>
		<jboss.home>/home/cesar/desenv/java/jboss/jboss-eap-6.3</jboss.home>

		<project.title>Sistema ERP - JBOSS-AS</project.title>
		<site>https://github.com/cams7/apps/tree/desenv/jee/siserp/as</site>
	</properties>

	<dependencyManagement>
		<dependencies>			
			<dependency>
				<groupId>cams7.apps.siserp</groupId>
				<artifactId>siscom-ejb</artifactId>
				<version>1.0-SNAPSHOT</version>
				<type>ejb</type>
			</dependency>
			<dependency>
				<groupId>cams7.apps.siserp</groupId>
				<artifactId>siscom-web</artifactId>
				<version>1.0-SNAPSHOT</version>
				<type>war</type>
			</dependency>			
		</dependencies>
	</dependencyManagement>

	<modules>		
		<module>siscom-ejb</module>
		<module>siscom-web</module>
		<module>siserp-ear</module>
	</modules>

	<build>
		<finalName>${project.artifactId}</finalName>		

		<plugins>
			<plugin>
				<groupId>org.jboss.as.plugins</groupId>
				<artifactId>jboss-as-maven-plugin</artifactId>
				<configuration>
					<skip>true</skip>
				</configuration>
			</plugin>
		</plugins>
	</build>	

	<profiles>
		<profile>
			<!-- The default profile skips all tests, though you can tune it to run 
				just unit tests based on a custom pattern -->
			<!-- Seperate profiles are provided for running all tests, including Arquillian 
				tests that execute in the specified container -->
			<id>default</id>
			<activation>
				<activeByDefault>true</activeByDefault>
			</activation>
			<build>
				<plugins>
					<plugin>
						<artifactId>maven-surefire-plugin</artifactId>
						<!--version>2.4.3</version-->
						<configuration>
							<skip>true</skip>
						</configuration>
					</plugin>
					<!-- The JBoss AS plugin deploys your war to a local JBoss EAP container -->
				    	<!-- To use, set the JBOSS_HOME environment variable and run: mvn package jboss-as:deploy -->
				    	<plugin>
						<groupId>org.jboss.as.plugins</groupId>
						<artifactId>jboss-as-maven-plugin</artifactId>
				    	</plugin>
				</plugins>
			</build>
		</profile>

		<profile>

		    	<!-- An optional Arquillian testing profile that executes tests in your JBoss EAP instance -->
		    	<!-- This profile will start a new JBoss EAP instance, and execute the test, shutting it down when done -->
		    	<!-- Run with: mvn clean test -Parq-jbossas-managed -->
            		<id>arq-jbossas-managed</id>
		    	<dependencies>
		        	<dependency>
		            		<groupId>org.jboss.as</groupId>
		            		<artifactId>jboss-as-arquillian-container-managed</artifactId>
		            		<scope>test</scope>
		        	</dependency>
		    	</dependencies>
        	</profile>

        	<profile>
            		<!-- An optional Arquillian testing profile that executes tests in a remote JBoss EAP instance -->
            		<!-- Run with: mvn clean test -Parq-jbossas-remote -->
            		<id>arq-jbossas-remote</id>
		    	<dependencies>
		        	<dependency>
		            		<groupId>org.jboss.as</groupId>
		            		<artifactId>jboss-as-arquillian-container-remote</artifactId>
		            		<scope>test</scope>
		        	</dependency>
		    	</dependencies>
        	</profile>
	</profiles>
</project>
