<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>br.com.cams7.apps.siserp</groupId>
		<artifactId>as</artifactId>
		<version>1.0-SNAPSHOT</version>
	</parent>

	<artifactId>siserp-ear</artifactId>
	<packaging>ear</packaging>

	<name>SisERP - EAR</name>
	<description>Modulo EAR do SisERP</description>

	<properties>
		<project.title>SisERP-EAR</project.title>
		<site>https://github.com/cams7/apps/tree/desenv/jee/siserp/as/siserp-ear</site>
	</properties>

	<dependencies>
		<dependency>
			<groupId>br.com.cams7.apps</groupId>
			<artifactId>base-app</artifactId>
			<type>jar</type>
		</dependency>
		<dependency>
			<groupId>br.com.cams7.apps.siserp</groupId>
			<artifactId>siscom-jpa</artifactId>
			<type>jar</type>
		</dependency>
		<dependency>
			<groupId>br.com.cams7.apps</groupId>
			<artifactId>base-as</artifactId>
			<type>jar</type>
		</dependency>
		<dependency>
			<groupId>br.com.cams7.apps.siserp</groupId>
			<artifactId>siscom-ejb</artifactId>
			<type>ejb</type>
		</dependency>
		<dependency>
			<groupId>br.com.cams7.apps.siserp</groupId>
			<artifactId>siscom-web</artifactId>
			<type>war</type>
		</dependency>
	</dependencies>

	<build>
		<finalName>siserp</finalName>

		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-ear-plugin</artifactId>

				<configuration>
					<!--version>6</version -->
					<defaultLibBundleDir>lib</defaultLibBundleDir>

					<modules>
						<jarModule>
							<groupId>br.com.cams7.apps.siserp</groupId>
							<artifactId>siscom-jpa</artifactId>
							<bundleDir>/</bundleDir>
							<includeInApplicationXml>true</includeInApplicationXml>
						</jarModule>
						<webModule>
							<groupId>br.com.cams7.apps.siserp</groupId>
							<artifactId>siscom-web</artifactId>
							<contextRoot>/siscom</contextRoot>
						</webModule>
						<ejbModule>
							<groupId>br.com.cams7.apps.siserp</groupId>
							<artifactId>siscom-ejb</artifactId>
						</ejbModule>
					</modules>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.jboss.as.plugins</groupId>
				<artifactId>jboss-as-maven-plugin</artifactId>
				<configuration>
					<filename>siserp.ear</filename>
					<skip>false</skip>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>
